module: ietf-dots-signal-channel

  structure dots-signal:
    +-- (message-type)?
       +--:(mitigation-scope)
       |  +-- scope* []
       |     +-- target-prefix*                inet:ip-prefix
       |     +-- target-port-range* [lower-port]
       |     |  +-- lower-port    inet:port-number
       |     |  +-- upper-port?   inet:port-number
       |     +-- target-protocol*              uint8
       |     +-- target-fqdn*                  inet:domain-name
       |     +-- target-uri*                   inet:uri
       |     +-- alias-name*                   string
       |     +-- lifetime?                     union
       |     +-- trigger-mitigation?           boolean
       |     +-- (direction)?
       |        +--:(server-to-client-only)
       |        |  +-- mid?                    uint32
       |        |  +-- mitigation-start?       uint64
       |        |  +-- status?
       |        |  |       iana-dots-signal:status
       |        |  +-- conflict-information
       |        |  |  +-- conflict-status?
       |        |  |  |       iana-dots-signal:conflict-status
       |        |  |  +-- conflict-cause?
       |        |  |  |       iana-dots-signal:conflict-cause
       |        |  |  +-- retry-timer?       uint32
       |        |  |  +-- conflict-scope
       |        |  |     +-- target-prefix*       inet:ip-prefix
       |        |  |     +-- target-port-range* [lower-port]
       |        |  |     |  +-- lower-port    inet:port-number
       |        |  |     |  +-- upper-port?   inet:port-number
       |        |  |     +-- target-protocol*     uint8
       |        |  |     +-- target-fqdn*         inet:domain-name
       |        |  |     +-- target-uri*          inet:uri
       |        |  |     +-- alias-name*          string
       |        |  |     +-- acl-list* [acl-name]
       |        |  |     |  +-- acl-name    leafref
       |        |  |     |  +-- acl-type?   leafref
       |        |  |     +-- mid?                 uint32
       |        |  +-- bytes-dropped?
       |        |  |       yang:zero-based-counter64
       |        |  +-- bps-dropped?            yang:gauge64
       |        |  +-- pkts-dropped?
       |        |  |       yang:zero-based-counter64
       |        |  +-- pps-dropped?            yang:gauge64
       |        +--:(client-to-server-only)
       |           +-- attack-status?
       |                   iana-dots-signal:attack-status
       +--:(signal-config)
       |  +-- mitigating-config
       |  |  +-- heartbeat-interval
       |  |  |  +-- (direction)?
       |  |  |  |  +--:(server-to-client-only)
       |  |  |  |     +-- max-value?   uint16
       |  |  |  |     +-- min-value?   uint16
       |  |  |  +-- current-value?     uint16
       |  |  +-- missing-hb-allowed
       |  |  |  +-- (direction)?
       |  |  |  |  +--:(server-to-client-only)
       |  |  |  |     +-- max-value?   uint16
       |  |  |  |     +-- min-value?   uint16
       |  |  |  +-- current-value?     uint16
       |  |  +-- probing-rate
       |  |  |  +-- (direction)?
       |  |  |  |  +--:(server-to-client-only)
       |  |  |  |     +-- max-value?   uint16
       |  |  |  |     +-- min-value?   uint16
       |  |  |  +-- current-value?     uint16
       |  |  +-- max-retransmit
       |  |  |  +-- (direction)?
       |  |  |  |  +--:(server-to-client-only)
       |  |  |  |     +-- max-value?   uint16
       |  |  |  |     +-- min-value?   uint16
       |  |  |  +-- current-value?     uint16
       |  |  +-- ack-timeout
       |  |  |  +-- (direction)?
       |  |  |  |  +--:(server-to-client-only)
       |  |  |  |     +-- max-value-decimal?   decimal64
       |  |  |  |     +-- min-value-decimal?   decimal64
       |  |  |  +-- current-value-decimal?     decimal64
       |  |  +-- ack-random-factor
       |  |     +-- (direction)?
       |  |     |  +--:(server-to-client-only)
       |  |     |     +-- max-value-decimal?   decimal64
       |  |     |     +-- min-value-decimal?   decimal64
       |  |     +-- current-value-decimal?     decimal64
       |  +-- idle-config
       |     +-- heartbeat-interval
       |     |  +-- (direction)?
       |     |  |  +--:(server-to-client-only)
       |     |  |     +-- max-value?   uint16
       |     |  |     +-- min-value?   uint16
       |     |  +-- current-value?     uint16
       |     +-- missing-hb-allowed
       |     |  +-- (direction)?
       |     |  |  +--:(server-to-client-only)
       |     |  |     +-- max-value?   uint16
       |     |  |     +-- min-value?   uint16
       |     |  +-- current-value?     uint16
       |     +-- probing-rate
       |     |  +-- (direction)?
       |     |  |  +--:(server-to-client-only)
       |     |  |     +-- max-value?   uint16
       |     |  |     +-- min-value?   uint16
       |     |  +-- current-value?     uint16
       |     +-- max-retransmit
       |     |  +-- (direction)?
       |     |  |  +--:(server-to-client-only)
       |     |  |     +-- max-value?   uint16
       |     |  |     +-- min-value?   uint16
       |     |  +-- current-value?     uint16
       |     +-- ack-timeout
       |     |  +-- (direction)?
       |     |  |  +--:(server-to-client-only)
       |     |  |     +-- max-value-decimal?   decimal64
       |     |  |     +-- min-value-decimal?   decimal64
       |     |  +-- current-value-decimal?     decimal64
       |     +-- ack-random-factor
       |        +-- (direction)?
       |        |  +--:(server-to-client-only)
       |        |     +-- max-value-decimal?   decimal64
       |        |     +-- min-value-decimal?   decimal64
       |        +-- current-value-decimal?     decimal64
       +--:(redirected-signal)
       |  +-- (direction)?
       |     +--:(server-to-client-only)
       |        +-- alt-server           string
       |        +-- alt-server-record*   inet:ip-address
       +--:(heartbeat)
          +-- peer-hb-status             boolean
