structure ietf-dots-signal-channel:
  +-- dots-signal
     +-- (message-type)?
        +--:(mitigation-scope)
        |  +-- scope* [mid]
        |     +-- mid                           uint32
        |     +-- target-prefix*                inet:ip-prefix
        |     +-- target-port-range* [lower-port]
        |     |  +-- lower-port    inet:port-number
        |     |  +-- upper-port?   inet:port-number
        |     +-- target-protocol*              uint8
        |     +-- target-fqdn*                  inet:domain-name
        |     +-- target-uri*                   inet:uri
        |     +-- alias-name*                   string
        |     +-- lifetime?                     int32
        |     +-- trigger-mitigation?           boolean
        |     +-- (direction)?
        |        +--:(server-to-client)
        |           +-- mitigation-start?       uint64
        |           +-- status?                 iana-signal:status
        |           +-- conflict-information
        |           |  +-- conflict-status?   iana-signal:conflict-status
        |           |  +-- conflict-cause?    iana-signal:conflict-cause
        |           |  +-- retry-timer?       uint32
        |           |  +-- conflict-scope
        |           |     +-- target-prefix*       inet:ip-prefix
        |           |     +-- target-port-range* [lower-port]
        |           |     |  +-- lower-port    inet:port-number
        |           |     |  +-- upper-port?   inet:port-number
        |           |     +-- target-protocol*     uint8
        |           |     +-- target-fqdn*         inet:domain-name
        |           |     +-- target-uri*          inet:uri
        |           |     +-- alias-name*          string
        |           |     +-- acl-list* [acl-name]
        |           |     |  +-- acl-name    -> /ietf-data:dots-data/dots-client/acls/acl/name
        |           |     |  +-- acl-type?   -> /ietf-data:dots-data/dots-client/acls/acl/type
        |           |     +-- mid?                 -> ../../../mid
        |           +-- bytes-dropped?          yang:zero-based-counter64
        |           +-- bps-dropped?            yang:gauge64
        |           +-- pkts-dropped?           yang:zero-based-counter64
        |           +-- pps-dropped?            yang:gauge64
        |           +-- attack-status?          iana-signal:attack-status
        +--:(signal-config)
        |  +-- sid                        uint32
        |  +-- mitigating-config
        |  |  +-- heartbeat-interval
        |  |  |  +-- current-value?     uint16
        |  |  |  +-- (direction)?
        |  |  |     +--:(server-to-client)
        |  |  |        +-- max-value?   uint16
        |  |  |        +-- min-value?   uint16
        |  |  +-- missing-hb-allowed
        |  |  |  +-- current-value?     uint16
        |  |  |  +-- (direction)?
        |  |  |     +--:(server-to-client)
        |  |  |        +-- max-value?   uint16
        |  |  |        +-- min-value?   uint16
        |  |  +-- probing-rate
        |  |  |  +-- current-value?     uint16
        |  |  |  +-- (direction)?
        |  |  |     +--:(server-to-client)
        |  |  |        +-- max-value?   uint16
        |  |  |        +-- min-value?   uint16
        |  |  +-- max-retransmit
        |  |  |  +-- current-value?     uint16
        |  |  |  +-- (direction)?
        |  |  |     +--:(server-to-client)
        |  |  |        +-- max-value?   uint16
        |  |  |        +-- min-value?   uint16
        |  |  +-- ack-timeout
        |  |  |  +-- current-value-decimal?     decimal64
        |  |  |  +-- (direction)?
        |  |  |     +--:(server-to-client)
        |  |  |        +-- max-value-decimal?   decimal64
        |  |  |        +-- min-value-decimal?   decimal64
        |  |  +-- ack-random-factor
        |  |     +-- current-value-decimal?     decimal64
        |  |     +-- (direction)?
        |  |        +--:(server-to-client)
        |  |           +-- max-value-decimal?   decimal64
        |  |           +-- min-value-decimal?   decimal64
        |  +-- idle-config
        |     +-- heartbeat-interval
        |     |  +-- current-value?     uint16
        |     |  +-- (direction)?
        |     |     +--:(server-to-client)
        |     |        +-- max-value?   uint16
        |     |        +-- min-value?   uint16
        |     +-- missing-hb-allowed
        |     |  +-- current-value?     uint16
        |     |  +-- (direction)?
        |     |     +--:(server-to-client)
        |     |        +-- max-value?   uint16
        |     |        +-- min-value?   uint16
        |     +-- probing-rate
        |     |  +-- current-value?     uint16
        |     |  +-- (direction)?
        |     |     +--:(server-to-client)
        |     |        +-- max-value?   uint16
        |     |        +-- min-value?   uint16
        |     +-- max-retransmit
        |     |  +-- current-value?     uint16
        |     |  +-- (direction)?
        |     |     +--:(server-to-client)
        |     |        +-- max-value?   uint16
        |     |        +-- min-value?   uint16
        |     +-- ack-timeout
        |     |  +-- current-value-decimal?     decimal64
        |     |  +-- (direction)?
        |     |     +--:(server-to-client)
        |     |        +-- max-value-decimal?   decimal64
        |     |        +-- min-value-decimal?   decimal64
        |     +-- ack-random-factor
        |        +-- current-value-decimal?     decimal64
        |        +-- (direction)?
        |           +--:(server-to-client)
        |              +-- max-value-decimal?   decimal64
        |              +-- min-value-decimal?   decimal64
        +--:(redirected-signal)
        |  +-- (direction)?
        |     +--:(server-to-client)
        |        +-- alt-server           string
        |        +-- alt-server-record*   inet:ip-address
        +--:(heartbeat)
           +-- peer-hb-status             boolean
